<Project Sdk="Microsoft.NET.Sdk.IL">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platform>AnyCPU</Platform>
    <!-- ILProj cannot generate/consume $(OutDir)\ref\$(TargetFramework) -->
    <!-- the compiler should not generate a reference assembly -->
    <!-- see also https://claires.site/2018/07/03/create-and-pack-reference-assemblies/ -->
    <!-- see also https://github.com/NuGet/Home/issues/4184 -->
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>

    <!-- ilasm/ilproj specific props -->
    <MicrosoftNetCoreIlasmPackageVersion>5.0.0</MicrosoftNetCoreIlasmPackageVersion>
    <!-- <IncludePath Condition=" '$(TargetFramework)' == 'netstandard2.0' ">..\include\netstandard</IncludePath> -->
    <!-- <IlasmFlags>$(IlasmFlags) -INCLUDE=$(IncludePath)</IlasmFlags> -->
    <IlasmFlags>$(IlasmFlags)</IlasmFlags>

    <!-- explicitly include compile items -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.il" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ILProjNet5Lib\ILProjNet5Lib.ilproj" />
  </ItemGroup>

</Project>